* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body { 
    width: 100vw;
    overflow-x: hidden;
    height: auto;
    background-color: rgb(165, 164, 164);
    color: rgb(162, 85, 85);
}

.main-nav{
    width: 100vw;   
}

.logo{
    font-size: 4vw;
    position: relative;
}


nav {
    width: 100vw;
    height: 5vw;
    background-color: #430000;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
}


nav ul {
    display: flex;
    justify-content: center;
    position: relative;
}

nav ul li {
    list-style-type: none;
    margin: 0 2vw;
    position: relative;
}

nav ul li a {
    color: #fffefe;
    text-decoration: none;
    font-size: 1.5vw;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

span {
    color: rgb(255, 255, 255);
}

main hr {
    border: 0;
    background-color: rgb(162, 85, 85);;
    height: 1.2px;
    margin: 3vw 7vw;
}

.left {
    font-size: 1.3rem;
}

.left h1 {
    color: rgb(162, 85, 85);;
    font-weight: 500;
}

.first-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 7vw 0;
    
}


.first-section>div {
    width: 40%;
}

.left-section {
    /* font-size: 2rem; */
    font-size: 2vw;
}

.right-section img {
    width: 80%;
    border-radius: 20px;
}

.text-purple {
    color: rgbrgb(162, 85, 85);
}

.text-purples {
    color:  #ffffff;
}

.second-section {
    width: 90vw;
    height: 40px;
    margin: auto;
    margin-bottom: 25vw;
}

.second-section .row {
    display: flex;
    justify-content: space-between;
}

.second-section .about-col-1 {
    flex-basis: 35%;
}

.second-section .about-col-1 img {
    width: 90%;
    border-radius: 15px;
}

.second-section .about-col-2 {
    flex-basis: 60%;
}

.text-grey {
    color: rgb(146, 0, 0);
    font-size: 1.3vw;
}



.second-section h1 {
    font-size: 1.8rem;
    margin-bottom: 28px;
}

.second-section .box {

    background-color: rgb(162, 85, 85);
    height: 10px;
    margin: 5vw 5vw;
    display: flex;
}


.second-section .vertical {
    height: 8vw;
    width: 10px;
    background-color: rgb(162, 85, 85);;
    margin: 0 6vw;
}

.vertical-title h4 {
    position: relative;
    color: #fff;
    top: 8.5vw;
    left: -1vw;
    width: 3vw;
    font-size: 1.5vw;

}

.vertical-desc {
    position: relative;
    top: 86px;
    left: -15px;
    color: grey;
    width: 120px;
    font-size: 9px;
}


.sub-title {
    font-size: 3vw;
    margin: 3vw;
}


#services {
    padding: 30px 0;
}

.services-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
    grid-gap: 40px;
    margin: 4vw;
}

.services-list div {
    background-color: rgb(162, 85, 85);;
    padding: 3vw;
    font-size: 1vw;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s;
}

.services-list div img {
    width: 200px;
}

.services-list div h3{
    margin-top: 10px;
    text-align: left;
    color: #f9f9f9;
}

.services-list div:hover {
    background-color: rgb(162, 85, 85);;
    color: rgb(241, 117, 117);
    transform: translateY(-10px);
}

.work:hover img {
    transform: scale(1.1)
}


.inter-offer_2 {
    color: black;
    margin: 2vw;
    font-size: 2vw;
    text-align: center;
    display: flex;
}

h3 {
    color:rgb(162, 85, 85); ;
    font-weight: 300;
    font-size: 22px;
}

.about {
    height: 100%;
    width: 100%;
    word-spacing: 10px;
}

.about h3{
    font-size: 2vw;
}

.about>p {
    font-size: 1.9vw;
    color: rgb(0, 0, 0);
    font-weight: 600;

}


.inter-certificate {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.certi-img img {
    width: 30vw;
    height: auto;
    margin: 1vw;

}

.home-articles {
    padding: 18px;
    /* background-color: rgba(255, 57, 57, 0.5); */
    margin-top: 23px;
    position: relative;
  }

  .home-article {
    display: flex;
    margin: 25px;
  }
  
  .home-article img {
    width: 200px;
  }
  
  .home-article-content {
    align-self: center;
    padding: 25px;
  }
  
  .home-article-content a {
    text-decoration: none;
    color: black;
  }

  .container,.img-flow{
   position: relative;
   border: 5px solid rgb(114, 41, 41);
   margin: 30px;
   padding: 10px;
   font-size: 25px;
  }



.footer {
    background-color: #430000;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2vw 10vw;
}

.footer ul {
    list-style-type: none;
}

.footer ul li{
    height: fit-content;
}

.footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.8vw;
    margin: .5vw 0vw;
}

.footer ul li a:hover {
    color: aqua;
    text-decoration: underline;
}

.footer>div {
    width: 30vw;
}

footer .footer-rights {
    text-align: center;
    color: rgb(255, 252, 252);
    padding: 1.5vw 0;
    font-size: 1.8vw;
}